ఆగ్రాపాన్
అగ్రపేత
అజ్మీరికలాకానీ
ఆలుసమోసా
అనార్కలి
అన్జీర్రోల్
అప్పాలు
అరిసెలు
అటుకులఉండలు
బాదాంకతిలి
బాదాంరోల్
బాదుషా
బందర్హల్వా
బందరులడ్డు
బాసుంది
బెల్లంమిటాయి
బొబ్బట్లు
బొంబాయిహల్వా
బ్రెడ్బోండా
బ్రెడ్బర్ఫీ
కాబేజీవడ
కారెట్హల్వా
కాష్యుసీతాఫల్
కాష్యుస్ట్రాబెర్రీ
చక్కరపొంగలి
చక్రాలు
చలిమిడి
చంద్రకాంతలు
చెకోడి
చెక్కలు
చిమిలి
చుడ్వా
కోకోబర్ఫీ
కోకోనట్స్వీట్
దద్దోజనము
దాల్ముడి
దోడాబుర్ఫీ
దూద్పాపిడి
దూద్పేడ
డ్రైఫ్రూట్హల్వా
డ్రైఫ్రూట్కత్లి
డ్రైఫ్రూట్లడ్డు
గట్టిపకోడీ
గవ్వలు
గోధుమహల్వా
గులాబ్జామూన్
గుమ్మడికాయవడియాలు
ఐస్క్రీంబర్ఫీ
"జాంగ్రి	"
"జంతికలు	"
"జిలేబి	"
"కచోరి	"
"కజ్జికాయలు	"
"కాజుకట్రి/కాజుకతలి	"
"కాజుపకోడా	"
"కాజుపిస్తారోల్	"
"కాకినాడకాజా	"
"కలాకండ్	"
"కారమిక్స్డ్	"
"కారాబూంది	"
"కేసరిపేడ	"
"కోవా	"
"కిస్మిస్కలకాని	"
"కొబ్బరిఉండలు	"
"కోవాపూరి	"
"లడ్డు	"
"మడతకాజా	"
"మలైబర్ఫీ	"
"మలైలడ్డు	"
"మలైపేడ	"
"మాల్పూరి	"
"మెత్తనిపకోడీ	"
మిల్క్మైసూరుపాక్
"మూంగ్దాల్	"
"మోతిచుర్లడ్డు	"
"మురుగులు	"
"మైసూర్పాక్	"
"పల్లిపకోడీ	"
"పనసతొనలు	"
"పరమాన్నము	"
"పెరుగువడలు	"
"పేతహల్వా	"
"పులిహోర	"
"పూర్ణంబూరెలు	"
"పూతరేకులు	"
"రసగుల్లా	"
"రసభరి	"
"రస్మలై	"
"రవ్వలడ్డు	"
సగ్గుబియ్యంవడియాలు
"సజ్జబూరెలు	"
"సమోసా	"
"శనగపిండిలడ్డు	"
"సన్నబుందిలడ్డు	"
"సన్నపూస	"
"సేమ్యపేణి	"
"సోంపాపిడి	"
"సోజ్జిపాలు	"
"సోనాహల్వా	"
"సున్నివుండలు	"
"తపాలాచెక్కలు	"
"ఉలవచారు	"
ఉండ్రాళ్ళు
"వెన్నుండలు	"
"వేరుశనగపాకం	"
"వైట్కలకాని	"
